<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/teal">

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/lostLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Lost"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/weightLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:layout_toRightOf="@id/dateLabel"
        android:layout_toLeftOf="@id/lostLabel"
        android:gravity="center_horizontal"
        />


    <EditText
        android:id="@+id/EditDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MM/DD/YYYY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>
    <EditText
        android:id="@+id/EditWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:layout_toRightOf="@+id/EditDate"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        />
    <Button
        android:id="@+id/AddButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/AddButton"
        />

    <Button
        android:id="@+id/UpdateButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="="
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/DeleteButton"
        android:paddingRight="16dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/WeightDateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/weightLabel"
        android:layout_above="@+id/AddButton"
        />


</RelativeLayout>
