<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/material_dynamic_primary80">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Username"
        android:layout_centerHorizontal="true"
        android:paddingTop="48dp"
        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        android:layout_below="@id/editTextUsername"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
         />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
         />

    <Button
        android:id="@+id/CreateAccountButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_below="@id/LoginButton"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
         />

</RelativeLayout>