<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@color/material_dynamic_primary80">
<TextView
    android:id="@+id/SettingsHeaderTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="Settings"
    android:paddingTop="48dp"
    android:textSize="16dp"
    />

    <TextView
        android:id="@+id/SMSNotificationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Notifications:"
        android:paddingTop="48dp"
        android:paddingBottom="8dp"
        android:paddingRight="150dp"
        android:layout_below="@+id/SettingsHeaderTextView"
        android:paddingLeft="16dp"
        />

    <Switch
        android:id="@+id/SMSNotificationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/SMSNotificationLabel"
        android:layout_alignParentRight="true"
        android:paddingTop="48dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:layout_below="@+id/SettingsHeaderTextView"
        />

    <TextView
        android:id="@+id/EnterGoalWeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Weight:"
        android:layout_below="@id/SMSNotificationLabel"
        android:paddingTop="16dp"
        android:paddingRight="200dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        />

    <EditText
        android:id="@+id/EnterGoalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SMSNotificationSwitch"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/EnterGoalWeightLabel"
        android:ems="4"
        android:paddingTop="16dp"
        android:inputType="number"
        android:paddingRight="16dp"
        />



</RelativeLayout>