<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <TextView
        android:id="@+id/DateSpot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MM/DD/YYYY"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/LostSpot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0 lbs"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/WeightSpot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="000.0 lbs"
        android:layout_toRightOf="@id/DateSpot"
        android:layout_toLeftOf="@id/LostSpot"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"/>

</RelativeLayout>